JWT_SECRET='keep it a secret!'
DATABASE_URL=postgres://ipchaiiqoomode:daadc3dc3c3ba3d75c4c5c127aaac2dc2cd5c9e5a69407d1470ccbd24b64d0f9@ec2-174-129-33-186.compute-1.amazonaws.com:5432/d6gmuqnhkl019r
SENDGRID_API_KEY=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